LNAU24/View/UserViews/UserSingIn.xaml

<Window x:Class="LNAU24.View.UserViews.UserSingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local ="clr-namespace:LNAU24"
        Title="Sing_in" Height="600" Width="450"  Icon="/Resources/image/logos/Logoico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
            
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF09B018" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50">

            <Image Source="/Resources/image/logos/logo_green.png" 
                   Height="150" Width="150" >
            </Image>

            <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="312" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" BlurRadius="12"/>
                </Border.Effect>
                <StackPanel Margin="25">

                    <TextBox Margin="15" 
                             FontSize="16"                               
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="E-mail" Text="{Binding UserEmail}">
                    </TextBox>

                    <PasswordBox Margin="15" 
                             FontSize="16"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:HintAssist.Hint="Password">
                    </PasswordBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                        <CheckBox x:Name="checkbox_Remember_me" 
                                  Cursor="Hand"                             
                                  Style="{StaticResource MaterialDesignCheckBox}">
                        </CheckBox>

                        <Label Content="Запам'ятати мене?" 
                                 Style="{StaticResource MaterialDesignLabel}" 
                                 Foreground="Green"
                                 Cursor="Arrow">
                        </Label>

                    </StackPanel>


                    <StackPanel>

                        <Button x:Name="btn_Sing_in" 
                            Content="Увійти" 
                            Margin="40 5"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">

                        </Button>

                        <Button  x:Name="btn_Forgot_pass"
                     Content="Ви забули свій пароль?"
                     Style="{StaticResource Style_for_button_white}"
                     Margin="5">
                        </Button>

                        <Button x:Name="btn_Create_account"
                    Content="Створити аккаунт"
                    Margin="-5"
                    Style="{StaticResource Style_for_button_white}" Click="btn_Create_account_Click">
                        </Button>

                    </StackPanel>


                </StackPanel>
            </Border>

        </StackPanel>
        <Button x:Name="btn_Exit" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="30" BorderBrush="Transparent" Background="Transparent" Click="btn_Exit_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Green" Width="auto" Height="auto"/>
        </Button>
    </Grid>

</Window>
