LNAU24/View/UserViews/UserSingUp.xaml

<Window x:Class="LNAU24.Views.UserViews.UserSingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local ="clr-namespace:LNAU24"
        Title="sing_up" Height="640" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/Resources/image/logos/Logoico.ico">
    <Grid MouseDown="Grid_MouseDown">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF09B018" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="50, 20, 50, 20">



            <Image Source="/Resources/image/logos/logo_green.png" Width="130" />

            <Border Background="WhiteSmoke" Margin="20 10" CornerRadius="15">

                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="312" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" BlurRadius="12"/>
                </Border.Effect>

                <StackPanel Margin="10">

                    <TextBox Margin="10" 
                             FontSize="16"                               
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Прізвище" Text="{Binding UserName}">
                    </TextBox>
                    <TextBox Margin="10" 
                             FontSize="16"                               
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Ім'я" Text="{Binding UserSurname}">
                    </TextBox>
                    <TextBox Margin="10" 
                             FontSize="16"                               
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="E-mail" Text="{Binding UserEmail}">
                    </TextBox>
                    <PasswordBox Margin="10" 
                             FontSize="16"                               
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:HintAssist.Hint="Пароль">
                    </PasswordBox>
                    <PasswordBox Margin="10" 
                             FontSize="16"                               
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:HintAssist.Hint="Підтвердіть парооль">
                    </PasswordBox>

                    <Button x:Name="btn_Sing_in"  Command="{Binding SingUpUserConfirmed}"
                            Content="Підтвердити" 
                            Margin="70 20"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">

                    </Button>

                </StackPanel>
               
            </Border>

        </StackPanel>

        <Button x:Name="btn_Exit"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="48" Height="30" 
                BorderBrush="Transparent" 
                Background="Transparent" Click="btn_Exit_Click">
            <materialDesign:PackIcon 
                Kind="Close"                                     
                Foreground="Green" 
                Width="auto" Height="auto">
            </materialDesign:PackIcon>
        </Button>

    </Grid>
</Window>
