LNAU24/MainWindow.xaml

<Window x:Class="LNAU24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNAU24"
        mc:Ignorable="d"
        Title="LNAU24" Height="640" Width="1080" Icon="./Resources/logo/Logoico.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Border Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1030"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

        
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD700" Grid.Column="1" Grid.RowSpan="2">
                <Button x:Name="btn_Menu"
                    Style="{StaticResource Style_for_buttons_white}">
                    <Image Source="./Resources/menu/menu_bar.png"/>
                </Button>

                <Button x:Name="btn_User" 
                    Style="{StaticResource Style_for_buttons_white}">
                    <Image Source="./Resources/menu/user.png"/>
                </Button>

                <Button x:Name="btn_News"
                        Style ="{StaticResource Style_for_buttons_white}">
                    <Image Source="./Resources/menu/news.png"/>
                </Button>

                <Button x:Name="btn_Entrant"
                        Style="{StaticResource Style_for_buttons_white}">
                    <Image Source="./Resources/menu/entrant.png" Margin="0,0,1,0"/>
                </Button>

                <Button x:Name="btn_Events"
                        Style="{StaticResource Style_for_buttons_white}">
                    <Image Source="./Resources/menu/event.png"/>
                </Button>

                <Button x:Name="btn_Faculty"
                        Style="{StaticResource Style_for_buttons_white}">
                    <Image Source="./Resources/menu/faculty.png"/>
                </Button>

                <Button x:Name="btn_Info" 
                        Style="{StaticResource Style_for_buttons_white}">
                    <Image Source="./Resources/menu/info.png"/>
                </Button>

                <Button x:Name="btn_exit" 
                        VerticalAlignment="Bottom"                        
                        Style="{StaticResource Style_for_buttons_white}" 
                        Click="btn_exit_Click" >
                    <Image Source="./Resources/menu/exit.png" Height="50"/>
                </Button>
            </DockPanel>

            <DockPanel Grid.Row="0" Background="#FFD700" >
                <Image Source="./Resources/logo/logo_green.png" />
                <Label Content="LNAU24"   VerticalAlignment="Center"  FontWeight="Bold"  FontSize="30"></Label>
            </DockPanel>

        </Grid>

    </Border>
</Window>
