LNAU24/MainWindow.xaml

<Window x:Class="LNAU24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LNAU24"
        mc:Ignorable="d"
        Title="LNAU24" Height="650" Width="1080" Icon="./Resources/logo/Logoico.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Border Background="#FFFFFF">
       
        <Grid>

            <Grid Height="50" VerticalAlignment="Top" Background="LimeGreen" MouseDown="Grid_MouseDown">
                
                <TextBlock Foreground="White" Text="LNAU24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button x:Name="btn_Info"  VerticalAlignment="Bottom"
                        Style="{StaticResource Style_for_buttons_white}">
                        <materialDesign:PackIcon 
                            Kind="InformationOutline"
                            Style="{StaticResource Style_for_img_menu}">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btn_exit" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Right"                       
                        Style="{StaticResource Style_for_buttons_white}" 
                        Click="btn_exit_Click" >
                        <materialDesign:PackIcon 
                            Kind="Power"                                                
                            Style="{StaticResource Style_for_img_menu}" >
                        </materialDesign:PackIcon>
                    </Button>

                   
                </StackPanel>
                
            </Grid>

            
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="LimeGreen" Width="auto">
                
                <StackPanel>
                    
                    <Button x:Name="btn_Menu"
                        Style="{StaticResource Style_for_buttons_white}">
                        <materialDesign:PackIcon 
                            Kind="Menu"
                            Style="{StaticResource Style_for_img_menu}">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btn_User" 
                    Style="{StaticResource Style_for_buttons_white}"
                            Click="btn_User_Click">
                        <materialDesign:PackIcon 
                            Kind="UserOutline"
                            Style="{StaticResource Style_for_img_menu}">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btn_News"
                        Style ="{StaticResource Style_for_buttons_white}">
                        <materialDesign:PackIcon 
                            Kind="Home"
                            Style="{StaticResource Style_for_img_menu}">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btn_Entrant"
                        Style="{StaticResource Style_for_buttons_white}">
                        <Image Source="./Resources/menu/entrant.png" />
                    </Button>

                    <Button x:Name="btn_Events"
                        Style="{StaticResource Style_for_buttons_white}">
                        <Image Source="./Resources/menu/event.png"/>
                    </Button>

                    <Button x:Name="btn_Faculty"
                        Style="{StaticResource Style_for_buttons_white}">
                        <Image Source="./Resources/menu/faculty.png"/>
                    </Button>
                    
                </StackPanel>
                
            </Grid>


        </Grid>

    </Border>
</Window>
