LNAU24/MainWindow.xaml

<Window x:Class="LNAU24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LNAU24"
        mc:Ignorable="d"
        Title="LNAU24" Height="650" Width="1080" Icon="./Resources/image/logos/Logoico.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Grid_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Open_menu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Close_menu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>



    <Border Background="#FFFFFF">

        <Grid>

            <Grid x:Name="grid_Content" Width="1015" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="AntiqueWhite"></Grid>
            
            
            <Grid x:Name="Title_prog" Height="50" VerticalAlignment="Top" MouseLeftButtonDown="Title_prog_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#010E02" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="./Resources/image/logos/logo_white.png" Width="45" Height="45"></Image>
                    <Label Content="LNAU24" VerticalAlignment="Center" FontFamily="Verdana" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="30"></Label>

                </StackPanel>
            </Grid>
            
            
            <Grid x:Name="Grid_menu" Width="65" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF09B018" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel>
                    
                    <Grid Height="50">
                        
                        
                        <Button x:Name="btn_Close_menu"  Click="btn_menu_close_Click" Width="70" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="Collapsed" >
                            <materialDesign:PackIcon Kind="ArrowLeft"  Width="30" Height="30" Margin="-7 0" Foreground="#FFFFFF"/>
                        </Button>
                        <Button x:Name="btn_Open_menu" Click="btn_menu_open_Click" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"  Margin="7 0" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Margin="7 0" Foreground="#FFFFFF"/>
                        </Button>
                    </Grid>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFFFFF" Cursor="Hand">

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home"  Width="30" Height="30" Margin="10"/>
                                <TextBlock Text="Головна" VerticalAlignment="Center" FontSize="16"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserOutline" Width="30" Margin="10" Height="30" />
                                <TextBlock Text="Профіль" VerticalAlignment="Center" FontSize="16"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                       



                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserCardDetailsOutline"  Width="30" Height="30" Margin="10"/>
                                <TextBlock Text="Абітурієнту" VerticalAlignment="Center" FontSize="16"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarMonthOutline"  Width="30" Height="30" Margin="10"/>
                                <TextBlock Text="Події" VerticalAlignment="Center" FontSize="16"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UniversityOutline" Width="30" Height="30" Margin="10"/>
                                <TextBlock Text="Факультети" VerticalAlignment="Center" FontSize="16"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>

                </StackPanel>

                <ListViewItem  x:Name="Exit" VerticalAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MouseLeftButtonUp="Exit_MouseLeftButtonUp" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Margin="10"/>
                        <TextBlock Text="Вийти" FontSize="16" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>


            </Grid>






        </Grid>

    </Border>
</Window>
