LNAU24/controls/loginform.xaml

<UserControl x:Class="LNAU24.controls.loginform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LNAU24.controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF09B018" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50">
           
            <Image Source="/Resources/logo/logo_green.png" 
                   Height="150" Width="150" >
            </Image>

            <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="312" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" BlurRadius="20"/>
                </Border.Effect>
                <StackPanel Margin="25">
                    
                    <TextBox Margin="15" 
                             FontSize="16"                               
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="E-mail">
                    </TextBox>
                    
                    <PasswordBox Margin="15" 
                             FontSize="16"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:HintAssist.Hint="Password">
                    </PasswordBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        
                        <CheckBox x:Name="checkbox_Remember_me" 
                                  Cursor="Hand"                             
                                  Style="{StaticResource MaterialDesignCheckBox}">
                        </CheckBox>

                        <TextBox Text="Запам'ятати мене?" 
                                 Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" 
                                 Foreground="Green"
                                 Cursor="Arrow">
                        </TextBox>

                    </StackPanel>
                    
                    
                    <StackPanel>
                        
                        <Button x:Name="btn_Sing_in" 
                            Content="Увійти" 
                            Margin="40 5"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">

                        </Button>

                        <Button  x:Name="btn_Forgot_pass"
                     Content="Ви забули свій пароль?"
                     Style="{StaticResource Style_for_button_white}"
                     Margin="5">
                        </Button>

                        <Button x:Name="btn_Create_account"
                    Content="Створити аккаунт?"
                    Margin="-5"
                    Style="{StaticResource Style_for_button_white}">
                        </Button>
                    </StackPanel>
                   

                </StackPanel>
            </Border>



           

            

           
        </StackPanel>

    </Grid>

    
</UserControl>
