LNAU24/controls/loginform.xaml

<UserControl x:Class="LNAU24.controls.loginform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LNAU24.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">


    <Border Background="#D0D0D0">
        <StackPanel Margin="10">
            <Image Source="/Resources/logo/logo_green.png" 
                   Height="150" >
            </Image>

            <Label Content="Увійти"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="20, 10, 20, 0"
                   FontSize="16"
                   FontWeight="Medium">
            </Label>

            <Separator Margin="40, 0, 40, 10"></Separator>
            
            <TextBox Margin="10, 5, 10, 10" >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox 
                                x:Name="tbUserName" 
                                Style="{StaticResource Style_for_tbox_white}"
                                Text="{TemplateBinding Text}">
                            </TextBox>
                            <Image  
                                Source="/Resources/login/mail_ico.png" 
                                Style="{StaticResource Style_for_img_tb}">
                            </Image>
                           
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            
            <PasswordBox Margin="10, 5, 10, 10">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <PasswordBox 
                                x:Name="tbPassword"
                                Style="{StaticResource Style_for_tbox_white}"
                                BorderBrush = "{TemplateBinding BorderBrush}"                               
                                PasswordChar="*">
                            </PasswordBox>
                            <Image Source="/Resources/login/password_ico.png"
                                   Style="{StaticResource Style_for_img_tb}"/>
                        </Grid>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>

            <CheckBox x:Name="chebx_Remember_me"
                      IsThreeState="False"
                      IsChecked="False"       
                      Content="Запам'ятати мене?"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,5"
                      Foreground="Green">
                
            </CheckBox>

            <Button x:Name="btn_Sing_in"
                    Content="Увійти"
                    BorderThickness="1"
                    Foreground="FloralWhite"
                    Margin="50, 5"
                    Background="#0EDD1C"
                    FontSize="16"
                    FontWeight="SemiBold" >
            </Button>

            <Button  x:Name="btn_Forgot_pass"
                     Content="Ви забули свій пароль?"
                     Style="{StaticResource Style_for_button_white}"
                     Margin="5">
            </Button>

            <Button x:Name="btn_Create_account"
                    Content="Створити аккаунт?"
                    Margin="-5"
                    Style="{StaticResource Style_for_button_white}">
            </Button>
        </StackPanel>
    </Border>
   
</UserControl>
