LNAU24/View/NewsViews/AddNewNewsView.xaml

<Window x:Class="LNAU24.Views.NewsViews.AddNewNewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
x:Name="Add_news"
       xmlns:local ="clr-namespace:LNAU24"
        mc:Ignorable="d"
      
        Title="Додавання новини" Height="700" Width="800" WindowStyle="None" Icon="/Resources/image/logos/logo_white_ico32px.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF09B018" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel Focusable="True" >
                <Grid x:Name="title" Background="Transparent" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="title_MouseDown" >
                    <Label Content="Додавання новини" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Gabriola"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Margin="6" Padding="0" Style="{StaticResource MaterialDesignFlatLightBgButton}"  x:Name="Save_news" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand"  Command="{Binding SaveNewsCommand, Mode=OneWay}">
                            <materialDesign:PackIcon  Kind="ContentSaveOutline" Width="20" Height="20" Margin="6" />
                        </Button>
                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="6" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges" >
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="AttachmentVertical" Foreground="White"  Width="20" Height="20" Margin="6" ></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button x:Name="image_add" Content="Зображення"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddImageCommand}"></Button>
                                <Button x:Name="file_add" Content="Документ" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddFileCommand}"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Button Margin="6,6,12,6" Padding="0" Style="{StaticResource MaterialDesignFlatLightBgButton}"  x:Name="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Add_news}" >
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="6" />
                        </Button>


                    </StackPanel>

                </Grid>
                <Border x:Name="body" CornerRadius="15" Background="White" Margin="30,6,30,6"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="455" Focusable="True">
                    <Grid Margin="20,20,20,20" >
                        <StackPanel>
                            <TextBox x:Name="Tb_title" Margin="15" Text="{Binding Title}"
                                     Width="670"
                                     FontFamily="{StaticResource MaterialDesignFont}"
                             FontSize="16" 
                                     TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Заголовок">
                            </TextBox>

                            <TextBox x:Name="Tb_body" Margin="15" Text="{Binding Body}"
                                      Style="{StaticResource  MaterialDesignFloatingHintTextBox}" 
                             FontSize="16" FontFamily="{StaticResource MaterialDesignFont}"
                                    
                                     Width="670"
                                     MaxHeight="310"
                                     TextWrapping="Wrap"
                             VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     AcceptsTab="True"
                                     
                            
                             materialDesign:HintAssist.Hint="Текст новини">

                            </TextBox>



                        </StackPanel>

                    </Grid>

                </Border>
                <Border  x:Name="Attached_files" CornerRadius="15" Background="White" Margin="30,6,30,6"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="150">
                    <Grid >
                        <StackPanel>
                            <Label x:Name="title_attach" FontFamily="{StaticResource MaterialDesignFont}" Content="Додані файли" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Style="{StaticResource MaterialDesignLabel}" ></Label>
                            <Separator Margin="20 0" Background="DarkGray"></Separator>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"   Width="700" VerticalAlignment="Bottom" Height="105" >
                                <StackPanel >
                                    <ItemsControl ItemsSource="{Binding Images}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Image x:Name="image"
                                                    Width="95"
                                                    Height="95"
                                                    
                                                    Source="{Binding FallbackValue='http://placehold.it/100x100/302e31'}"></Image>

                                                    <Border Padding="0"
                                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="#FFFF2020"
                                                    CornerRadius="5">
                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                           Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveImageCommand}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                        </Border.InputBindings>

                                                        <TextBlock
                                                        
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        FontSize="16"
                                                        Text="🗙" />
                                                    </Border>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>


                            </ScrollViewer>


                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>

        </Grid>





    </Border>

</Window>
