LNAU24/controls/news/news.xaml

<UserControl x:Class="LNAU24.controls.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LNAU24.controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1015">

    <Border Background="#FFFFFF">
       
        <Grid  LayoutUpdated="Grid_LayoutUpdated">
           
            <StackPanel Loaded="StackPanel_Loaded">

                <StackPanel  x:Name="news1"
                             Orientation="Horizontal"
                             Width="955"
                             Height="270"
                             Margin="30,20,30,5">

                    <Image x:Name="img1"
                           HorizontalAlignment="Center"                                                           
                           Height = "auto"
                           Width="auto"
                           VerticalAlignment="Top">
                    </Image>



                    <StackPanel x:Name="content1"
                                Margin="10,0,0,0" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"                                                        
                                Height="auto">
                       
                        <TextBlock x:Name="title_news1"                                                                                                                      
                                   VerticalAlignment="Top"                                                                
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"                      
                                   HorizontalAlignment="Center"
                                   FontSize="20">
                        </TextBlock>

                        <TextBlock x:Name="text_news1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   Margin="5"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   >
                        </TextBlock>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel  x:Name="news2"
                             Orientation="Horizontal"
                             Width="955"
                             Height="270"
                             Margin="30,20,30,5">
                    
                    <Image x:Name="img2"
                           HorizontalAlignment="Center"                                   
                           Height="auto"
                           Width="auto"                           
                           VerticalAlignment="Top">
                    </Image>

                    <StackPanel x:Name="content2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"                            
                                VerticalAlignment="Top"
                                >
                        
                        <TextBlock x:Name="title_news2"                                                                                                                      
                               VerticalAlignment="Top"                                                                
                               TextWrapping="Wrap"
                               TextAlignment="Center"                      
                               HorizontalAlignment="Center"
                               FontSize="20">
                        </TextBlock>

                        <TextBlock x:Name="text_news2"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   Margin="5"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16">
                        </TextBlock>
                        
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>

        </Grid>
        
    </Border>

</UserControl>
